/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.4;
  font-family: fjallaonne, sans-serif;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

main {
  margin: 0 7.5%;
}

/********** MOBIL **********/

/************** Del 1 grid **********/

.velkommen_grid {
  display: grid;
}

.h1_forside,
.pic_forside {
  grid-column: 1;
  grid-row: 1;
}

.h1_forside {
  text-align: center;
  place-self: center;
  color: wheat;
}

/************* del 2 grid *****************/

.grid_del2 {
  display: grid;
}

.grid_1,
.knap1 {
  grid-column: 1;
  grid-row: 1;
}

.knap1 {
  text-align: center;
  place-self: center;
}

.grid_del3 {
  display: grid;
}
.grid_2,
.knap2 {
  grid-column: 1;
  grid-row: 1;
}

.knap2 {
  text-align: center;
  place-self: center;
}

/********** knap ***********/

.knap1,
.knap2,
.omos,
.kontakt {
  background-color: blanchedalmond;
  font-size: 2rem;
  padding: 1rem;
  margin: 1rem;
  text-decoration: none;
  border-radius: 12px;
  display: inline-block;
  border: 2px solid #2a3c24;
}

.knap:hover {
  color: crimson;
  background-color: aqua;
}

/*********** website ********/
@media (min-width: 800px) {
  nav {
    display: none;
  }

  header {
    justify-content: space-around;
  }

  .grid_del2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .grid_del3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .grid_del4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .knap1 {
    display: grid;
    grid-column: 2;
  }

  .grid_2 {
    display: grid;
    grid-column: 2;
  }
}
