/**************************** MOBIL ***************************/
@media (max-width: 500px) {
  /** Generelt **/
  img {
    width: 100%;
    object-fit: cover;
    align-self: stretch;
  }

  main {
    margin: 0 7.5%;
  }

  .overskrift {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
  }

  .underoverskrift {
    padding: 5%;
    font-size: 0.8rem;
    background-color: #a4b09f;
    text-align: center;
  }

  .thep {
    padding: 5%;
    background-color: #eab486;
    color: black;
    font-size: 1rem;
    order: -1;
    text-align: center;
  }

  .galleri_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 5%;
  }

  .pic5 {
    display: none;
  }

  .pic6 {
    display: none;
  }

  .pic9 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
  }

  .lidt_margin {
    margin-bottom: 5%;
  }
}

/**************************** TABLET ***************************/
@media (min-width: 500px) and (max-width: 800px) {
  /** Generelt **/
  img {
    width: 100%;
    object-fit: cover;
    align-self: stretch;
  }

  main {
    margin: 0 7.5%;
  }

  .overskrift {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
  }

  .underoverskrift {
    padding: 5%;
    font-size: 1.5rem;
    background-color: #a4b09f;
    text-align: center;
  }

  .thep {
    padding: 5%;
    background-color: #eab486;
    color: black;
    font-size: 1.9rem;
    order: -1;
    text-align: center;
  }

  .galleri_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 5%;
  }

  .pic5 {
    display: none;
  }

  .pic6 {
    display: none;
  }

  .pic9 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
  }

  .lidt_margin {
    margin-bottom: 5%;
  }
}

/**************************** WEB ***************************/
@media (min-width: 800px) {
  /** Generelt **/
  img {
    width: 100%;
    object-fit: cover;
    align-self: stretch;
  }

  main {
    margin: 0 7.5%;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 5%;
  }

  .overskrift {
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
  }

  .underoverskrift {
    padding: 5%;
    font-size: 2rem;
    background-color: #a4b09f;
    text-align: center;
  }

  .thep {
    padding: 5%;
    background-color: #eab486;
    color: black;
    font-size: 2.5rem;
    order: -1;
    text-align: center;
  }

  .galleri_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 5%;
  }

  .pic {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .pic2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .pic3 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  .pic4 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
  }

  .pic5 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
  }

  .pic6 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
  }

  .pic7 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }

  .pic8 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
  }

  .pic9 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 2;
  }
}

/****************************************** TRANSITION *****************************************/
@media (min-width: 800px) and (max-width: 1100px) {
  .thep {
    padding: 5%;
    background-color: #eab486;
    color: black;
    font-size: 1.9rem;
    order: -1;
    text-align: center;
  }

  .underoverskrift {
    padding: 5%;
    font-size: 1.75rem;
    background-color: #a4b09f;
    text-align: center;
  }
}
